.movable {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    max-width: 70%;
    max-height: 60%;
    display: none;
}

.movableheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    color: #000;
}

.window {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    flex-direction: column;
    font-family: Inconsolata, Menlo, Chicago, Geneva;
    overflow: hidden;
    display: flex;
}

.details-bar {
    border: .1rem solid #fff;
    border-top-width: 0.1rem;
    border-right-width: 0.1rem;
    border-bottom-width: 0.1rem;
    border-left-width: 0.1rem;
    border-width: .1rem 0;
    font-weight: 100;
    padding: .4rem .8rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 10px;
}

.details-bar,
.separator {
    display: flex;
    flex: none;
    flex-direction: row;
    font-size: 0.5rem;
    justify-content: space-between;
}

.title-bar .title {
    background: #000;
    cursor: default;
    font-family: Chicago_12;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1;
    margin: 0 auto;
    padding: 0 .5em;
    text-align: center;
}

.title-bar button {
    background-color: #fff;
    margin: auto;
    border: 0;
    padding: 0;
    cursor: pointer;
    display: block;
    height: 15px;
    margin: 0 .2rem;
    position: relative;
    transform: scale(.5);
    width: 16px;
}

.window-pane {
    font-size: 1em;
    height: 100%;
    letter-spacing: -.025em;
    overflow-y: scroll;
    padding: 1rem 2rem;
    text-align: justify;
}

.title-bar {
    align-items: center;
    background: linear-gradient(#fff 20%, transparent 0);
    background-size: auto;
    background-clip: border-box;
    background-size: auto;
    background-clip: border-box;
    background-clip: content-box;
    background-size: 6.6666666667% 18.3333333333%;
    display: flex;
    flex: none;
    padding: 2px;
    border-bottom: 1px solid white;
}

html {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.master_container {
    width: 100vw;
    overflow: hidden;
}

.mainLogo {
    height: 28px;
    width: 168px;
    margin-top: auto;
    margin-bottom: auto;
}

body {
    min-height: 100vh;
    min-height: fill-available;
    min-height: -webkit-fill-available;
    font-family: 'Riforma Trial';
    font-style: normal;
    font-weight: 400;
}

html {
    height: fill-available;
    height: -webkit-fill-available;
}


body {
    width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #1E1E1E;
}

.central_stage {
    margin: auto;
    padding: 0;
    aspect-ratio: 9 / 8;
    height: 100vh;
    overflow: hidden;
    display: grid;
    position: relative;
    grid-template-rows: 1fr auto;
}


/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: #000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #000;
    border: 1px solid #fff;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: grey;
}

.desktop {
    padding: 15px 3px 15px 3px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: column;
    max-height: 100%;
}

.right-grid {
    grid-column: 7;
}


.icon_text {
    margin: 0;
    padding: 0px 1px 0px 1px;
    color: #fff;
    background-color: #000;
    margin: auto;
    margin-top: 0;
    font-size: 0.65em;
}

.desktop-icon {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.desktop-icon:hover {
    cursor: pointer;
}

.icon {
    width: 45%;
    height: auto;
    margin: auto;
}

.title_header {
    display: grid;
    margin-top: auto;
    margin-bottom: auto;
}

.monitor {
    aspect-ratio: 4 / 3;
    overflow: hidden;
    position: relative;
    margin-top: auto;
    margin-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    cursor: copy;

}

.email_button_inner2 {
    background: #000;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
}

input[type=email] {
    background-color: #000;
    color: white;
    border: 1px solid;
}

.email_button_inner {
    padding: 1px;
    border: 3px solid #fff;
    width: fit-content;
    border-radius: 8px;
}

.monitor_image {
    background-image: url(./img/Mac.svg);
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-repeat: no-repeat;
}

.monitor_container {
    display: grid;
}

#manifest {
    z-index: 10;
}

.screen {
    position: relative;
    width: 70.5%;
    height: 60.1%;
    margin: auto;
    z-index: 1;
    overflow: hidden;
}

.mobile_only {
    display: none;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    display: none;
}

.mobile-icons {
    text-align: center;
    display: grid;
}


.input_email {
    background: #000;
    color: #fff;
    border: 1px solid #fff;
}

.email_paragraph {
    padding: 0;
    margin: 0;
}

.email_insert {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 10px 0 20px 0;
    font-weight: 300;
}

.email_form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}

@media (max-aspect-ratio: 9/8) {
    .mainLogo {
        margin: auto;
    }

    .mobile_only {
        display: grid;
    }

    .desktop_only {
        display: none;
    }

    .desktop-icon>.icon {
        width: 70% !important;
        padding: 3px
    }

    .screen {
        margin-top: calc(0.16 * 80vh);
        margin-left: calc(0.16 * 80vh);
        height: calc(0.670 * 80vh);
        overflow: visible
    }

    .movable {
        width: 100%;
        max-height: 100%;
    }

    .movable {
        margin-top: calc(-0.1 * 100vh) !important;
        margin-left: calc(-0.07 * 100vh) !important;
        top: auto !important;
        left: auto !important;
        max-width: none !important;
    }

    .central_stage {
        aspect-ratio: auto;
        grid-template-rows: 2fr 7fr 2fr;
    }

    .monitor_image {
        background-size: auto 64vh;
    }

    .monitor_container {
        height: 100%;
        align-content: baseline;
        overflow: hidden;
    }

    .monitor {
        aspect-ratio: auto;
    }
}